<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainVendorActivity"
    android:background="@drawable/udhyam">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Log"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sign_up1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Sig"
        />
</LinearLayout>